.questions {
  .title--secondary {
    & + * {
      margin-top: 3.8rem;
    }
  }

  .container {
    padding-bottom: 18rem;
  }
}

.questions__form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;

  @media (max-width: 922px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: auto;
  }
}

.questions__message {
  grid-row: 1/2;
  grid-column: 1/2;

  @media (max-width: 922px) {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  @media (max-width: 768px) {
    grid-row: 3/4;
  }
}
