.testimonials {
  padding: 12rem 0;

  & .container {
    max-width: 82.4rem;
  }
}

.testimonials__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
  }
}

.testimonials__item {
  display: grid;
  justify-items: center;
  align-content: space-between;

  & .icon {
    width: 8rem;
    height: 8rem;
    color: var(--color-accent);

    & + * {
      margin-top: 5.3rem;
    }
  }
}

.testimonials__text {
  text-align: center;
  font-size: 2rem;
  font-family: var(--font-accent);
  font-weight: 300;
  line-height: 1.35;
}
